{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "bialem",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1786803294652,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": false,
    "entities": [
      "Profile",
      "AccountPreferences",
      "Community",
      "CommunityMember",
      "CommunityModeratorAssistant",
      "Event",
      "EventParticipant",
      "EventMessage",
      "EventRating",
      "Post",
      "PostMedia",
      "Comment",
      "Story",
      "StoryView",
      "StoryCommunityTarget",
      "Follow",
      "FollowRequest",
      "Block",
      "UserReview",
      "Report",
      "Notification",
      "PushToken",
      "CityEvent",
      "CityEventInterest",
      "CityEventTicketOffer",
      "CityEventSyncLog",
      "PartnerVenue",
      "PartnerOffer",
      "PartnerVenueStaff",
      "PartnerOfferRedemption",
      "HonorBadge",
      "UserHonorBadge",
      "AiUsageLog",
      "PlatformTeamMember",
      "Role",
      "UserRole"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ODQ2MThkMjk3ZjJkMzFiYTBjZmU5ZjNmZDAxMTNjYzVjMjg1ZjI2NTRmYjgyNWE2NGU4MzcyOTJlNmUyNmQ2NzU4ZWEwOWU5ZWRkNDNkZGQ1MWYwMmMzZDQ5MDY2NzU3N2ZkMzE4MGM1ZmVjNzU4M2M5M2Y2MDkxZjgwNWVkNjI=",
    "lastLiquibaseTimestamp": 1786808011000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "tr",
    "packageName": "com.bialem.backend",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
