{
  "name": "bialem-admin",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "1:dev": "node ../scripts/run-next-dev.mjs --bialem-env dev dev",
    "2:prod": "node ../scripts/run-next-dev.mjs --bialem-env prod build",
    "dev": "npm run 1:dev",
    "build": "npm run 2:prod",
    "start": "node ../scripts/run-next-dev.mjs --bialem-env prod start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.5.20",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.9.2"
  }
}
